events {
    worker_connections  1024;
}

http {
	include mime.types;
	server {
		listen       8080;
		
		location /  {
			root    	/usr/share/nginx/html;    
            try_files	$uri /index.html;
		}

		location /payments/ {
			proxy_pass      http://sample-client:8080/transactions/;
		}
		
		location /wallets/ {
			proxy_pass      http://sample-client:8080/transactions/;
		}
	}
}
