<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <RootNamespace>GiG.Core.DistributedTracing.OpenTelemetry.Exporters.Jaeger</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2019.1.3" PrivateAssets="compile" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.0.0" PrivateAssets="compile" />
        <PackageReference Include="OpenTelemetry.Exporter.Jaeger" Version="0.2.0-alpha.222" PrivateAssets="compile" />
        <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" PrivateAssets="compile" />
        <PackageReference Include="OpenTelemetry" Version="0.2.0-alpha.222" PrivateAssets="compile" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\GiG.Core.DistributedTracing.OpenTelemetry\GiG.Core.DistributedTracing.OpenTelemetry.csproj" />
        <ProjectReference Include="..\GiG.Core.Hosting\GiG.Core.Hosting.csproj" />
    </ItemGroup>

</Project>
