<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2019.1.3" PrivateAssets="compile" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.2.0" PrivateAssets="compile" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.0.0" PrivateAssets="compile" />
        <PackageReference Include="OpenTelemetry" Version="0.2.0-alpha.186" PrivateAssets="compile" />
    </ItemGroup>

</Project>