<Project>
  <PropertyGroup>
    <Product>$(AssemblyName) ($(TargetFramework))</Product>
    <DefaultLanguage>en-GB</DefaultLanguage>
    <Authors>Gaming Innovation Group</Authors>
    <Copyright>© $([System.DateTime]::Now.Year) Gaming Innovation Group</Copyright>
    <RepositoryUrl>https://bitbucket.org/gaminginnovationgroup/gig.core</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <!-- Root control Version Prefix -->
    <AssemblyName>$(MSBuildProjectName)</AssemblyName>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <Deterministic>False</Deterministic>
    <NoWarn>NU5105</NoWarn>
  </PropertyGroup>

</Project>
