<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2019.1.3" PrivateAssets="compile" />
        <PackageReference Include="OpenTelemetry.Collector.AspNetCore" Version="0.2.0-alpha.153" PrivateAssets="compile" />
        <PackageReference Include="OpenTelemetry.Hosting" Version="0.2.0-alpha.153" PrivateAssets="compile" />
        <PackageReference Include="OpenTelemetry.Collector.Dependencies" Version="0.2.0-alpha.153" PrivateAssets="compile" />
        <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" PrivateAssets="compile" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\GiG.Core.DistributedTracing.Telemetry.Abstractions\GiG.Core.DistributedTracing.Telemetry.Abstractions.csproj" />
    </ItemGroup>    
</Project>
