<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2019.1.3" PrivateAssets="compile" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.0.0" PrivateAssets="compile" />
        <PackageReference Include="OpenTelemetry" Version="0.2.0-alpha.280" />
        <PackageReference Include="OpenTelemetry.Adapter.AspNetCore" Version="0.2.0-alpha.280" PrivateAssets="compile" />
        <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="0.2.0-alpha.280" PrivateAssets="compile" />
        <PackageReference Include="OpenTelemetry.Adapter.Dependencies" Version="0.2.0-alpha.280" PrivateAssets="compile" />
        <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" PrivateAssets="compile" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\GiG.Core.DistributedTracing.Telemetry.Abstractions\GiG.Core.DistributedTracing.Telemetry.Abstractions.csproj" />
    </ItemGroup>    
</Project>
