<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2019.1.3" PrivateAssets="compile" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.2.0" PrivateAssets="compile" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.2.0" PrivateAssets="compile" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" PrivateAssets="compile" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="2.2.0" PrivateAssets="compile" />
  </ItemGroup>

</Project>
