<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2019.1.3" PrivateAssets="compile" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.0.0" PrivateAssets="compile" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="3.0.0" PrivateAssets="compile" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.0.0" PrivateAssets="compile" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.0.0" PrivateAssets="compile" />
  </ItemGroup>

</Project>
