<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="JetBrains.Annotations" Version="2019.1.3"  PrivateAssets="compile" />    
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.0.0" PrivateAssets="compile" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.0.0" PrivateAssets="compile" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\GiG.Core.ApplicationMetrics.Abstractions\GiG.Core.ApplicationMetrics.Abstractions.csproj" />
    </ItemGroup> 
    
</Project>
