<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.0.0" PrivateAssets="compile" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.0.0" PrivateAssets="compile" />
    <PackageReference Include="JetBrains.Annotations" Version="2019.1.3" PrivateAssets="compile" />
    <PackageReference Include="System.Data.Common" Version="4.3.0" PrivateAssets="compile" />
  </ItemGroup>

</Project>
