events {
    worker_connections  1024;
}

http {
	include mime.types;
	server {
		listen       8080;
		
		location /  {
			root    	/usr/share/nginx/html;    
            try_files	$uri /index.html;
		}

		location /payments/ {
			proxy_pass      http://sample-web:8080/v1/payments/;
		}
		
		location /wallets/ {
			proxy_pass      http://sample-web:8080/v1/wallets/;
		}

		location /notifications/ {
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
    		proxy_set_header Connection "upgrade";
			proxy_pass		http://sample-web:8080/notifications/;
		}
	}
}
