<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk">
  <PropertyGroup Label="Globals">
    <ProjectVersion>2.1</ProjectVersion>
    <DockerTargetOS>Linux</DockerTargetOS>
    <ProjectGuid>3f673c64-3c05-45db-9256-c085025ba286</ProjectGuid>
    <DockerLaunchAction>LaunchBrowser</DockerLaunchAction>
    <DockerServiceUrl>{Scheme}://localhost:{ServicePort}</DockerServiceUrl>
    <DockerServiceName>gig.core.web.sample</DockerServiceName>
  </PropertyGroup>
  <ItemGroup>
    <None Include="docker-compose-sample-dbmigrations.yml" />
    <None Include="docker-compose-performance-orleans-streams.yml" />
    <None Include="docker-compose-sample-orleans-multi-cluster.yml" />
    <None Include="docker-compose-sample-orleans.yml" />
    <None Include="docker-compose-sample-web.yml" />
    <None Include="docker-compose.yml" />
    <None Include="../.dockerignore" />
  </ItemGroup>
</Project>