<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ApacheThrift" Version="0.13.0.1" PrivateAssets="compile" />
        <PackageReference Include="JetBrains.Annotations" Version="2019.1.3" PrivateAssets="compile" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.0.0" PrivateAssets="compile" />
        <PackageReference Include="OpenTelemetry.Exporter.Zipkin" Version="0.2.0-alpha.179" PrivateAssets="compile" />
        <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" PrivateAssets="compile" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\GiG.Core.DistributedTracing.OpenTelemetry\GiG.Core.DistributedTracing.OpenTelemetry.csproj" />
        <ProjectReference Include="..\GiG.Core.Hosting\GiG.Core.Hosting.csproj" />
    </ItemGroup>

</Project>
