<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.0.0" PrivateAssets="compile" />
    <PackageReference Include="JetBrains.Annotations" Version="2019.1.3" PrivateAssets="compile" />
    <PackageReference Include="Microsoft.Orleans.Core" Version="2.4.3" PrivateAssets="compile" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GiG.Core.Context.Abstractions\GiG.Core.Context.Abstractions.csproj" />    
  </ItemGroup>
  
</Project>
