<Project>
  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://bitbucket.org/gaminginnovationgroup/gig.core</PackageProjectUrl>
    <PackageIcon>gig-core.png</PackageIcon>
    <PackageIconFullPath>$(MSBuildThisFileDirectory)../gig-core.png</PackageIconFullPath>
  </PropertyGroup>

  <PropertyGroup>
    <PackageOutputPath>$(MSBuildThisFileDirectory)../artifacts/nugets</PackageOutputPath>
    <PackageOutputPath Condition=" $(BUILD_ARTIFACTS_NUGET_DIRECTORY) != '' ">$(BUILD_ARTIFACTS_NUGET_DIRECTORY)</PackageOutputPath>
    <IncludeSymbols>true</IncludeSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(PackageIconFullPath)" Pack="true" PackagePath="\" Visible="false" />
  </ItemGroup>

  <!-- Once MSBuild finds a Directory.Build.props file, it stops further scanning. 
       Place this code to continue scanning and merge into the outer file. -->
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />
</Project>
